.. fsvm documentation master file, created by
   sphinx-quickstart on Mon Jan 18 14:44:12 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

:notoc:

#############################################
Fuzzy Support Vector Machine (FSVM)
#############################################

**Date**: 30.08.2024 **Version**: 0.1.0

**Useful links**:
`Source Repository <https://github.com/balins/fsvm>`__ |
`Issues & Ideas <https://github.com/balins/fsvm/issues>`__ |

This is the documentation for the `fsvm`, a package providing a Fuzzy Support Vector Machine
implementation compatible with `scikit-learn`.

.. toctree::
    :maxdepth: 3
    :hidden:
    :titlesonly:

    api
    auto_examples/index
